<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>whitepaper</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@600&family=Quicksand:wght@500&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <header class="header">
        <div class="header__inner">
            <div class="header__logo-wrapper">
                <img src="img/logo.png">
            </div>
            <div class="header__menu-wrapper">
                <ul class="header__menu">
                    <li class="header__menu-item">
                        <a href="#">
                            Dashboard
                        </a>
                    </li>
                    <li class="header__menu-item">
                        <a href="#">
                            Create new project
                        </a>
                    </li>
                    <li class="header__menu-item header__menu-item--author">
                        <a href="#">
                            John Doe
                        </a>
                        <div class="header__menu-item-inner">
                            <ul class="header__menu-item-hide">
                                <li class="header__menu-item-hide-points">
                                    <a href="#">
                                        item
                                    </a>
                                </li>
                                <li class="header__menu-item-hide-points">
                                    <a href="#">
                                        item
                                    </a>
                                </li>
                                <li class="header__menu-item-hide-points">
                                    <a href="#">
                                        item
                                    </a>
                                </li>
                                <li class="header__menu-item-hide-points">
                                    <a href="#">
                                        item
                                    </a>
                                </li>
                                <li class="header__menu-item-hide-points">
                                    <a href="#">
                                        item
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <main class=" content-first">
        <div class="content-first__wrapper--top">
            <div class="content-first--top">
                <div class="content-first__title--top">
                    Get early insights into
                   <span>your new real estate projects.</span>
                </div>
                <div class="content-first__adress-wrapper">
                    <input type="text" class="content-first__adress" placeholder="Enter your location's address">
                </div>
                <p class="content-first__subtitle--top">
                    We will analyze a <span>5 km</span> radius around the location
                </p>
            </div>
        </div>
        <div class="content-first__wrapper--bot">
            <div class="content-first--bot">
                <h3 class="content-first__title--bot">
                    Property size (optional)
                </h3>
                <p class="content-first__subtitle--bot">
                    This will ensure our inspirations are suitable for your property size
                </p>

                <div class="content-first__btn-wrapper">
                    <input type="button" value="Small" class="content-first__btn">
                    <input type="button" value="Medium" class="content-first__btn">
                    <input type="button" value="Large" class="content-first__btn">
                    <input type="button" value="X-large" class="content-first__btn">
                </div>
                <button class="content-first__btn-send"></button>

            </div>
        </div>
    </main>



</body>

</html>